<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Công Ty Cổ Phần Đầu Tư Xây Dựng BABYLON</title>
	<meta name="description" content="Thiết kế thi công xây dựng nhà phố, biệt thự trọn gói. Thiết kế thi công nội thất căn hộ chung cư trọn gọi.">
	<meta name="keywords" content="Kiến trúc, xây dựng, nội thất">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/du-an.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wrap" id="wrapper">
		<!--header-->
		<div class="header">
			<!-- carousel-->
			<div class="carousel" id="mySlides">
				<div class="carousel-caption"><h1>KIẾN TRÚC - XÂY DỰNG - NỘI THẤT</h1></div>
				<div class="slide" >
					<div class="slide-img">
						<img class="fade"src="images/01.jpg" />
					</div>
				</div>
				<div class="slide">
					<div class="slide-img">
						<img class="fade" src="images/02.jpg" />
					</div>
				</div>
				<div class="slide">	
					<div class="slide-img">
						<img class="fade" src="images/03.jpg" />
					</div>
				</div>
				<div class="slide">
					<div class="slide-img">
						<img class="fade" src="images/04.jpg" />
					</div>
				</div>
				<div class="slide">
					<div class="slide-img">
						<img class="fade" src="images/05.jpg" />
					</div>
				</div>
				<div class="currentSlide">
					<span class="dot slide-active" onclick="currentSlide(1)"></span> 
	  				<span class="dot" onclick="currentSlide(2)"></span> 
	  				<span class="dot" onclick="currentSlide(3)"></span>
	  				<span class="dot" onclick="currentSlide(4)"></span>
	  				<span class="dot" onclick="currentSlide(5)"></span>
  				</div> 
				<a class="prev" onclick="plusSlide(-1)">&#10094;</a>
				<a class="next" onclick="plusSlide(1)">&#10095;</a>
			</div>
			<!-- end carousel-->
			<!-- navigation-->
			<div class="nav">
				<div class="nav-left">
					<a href="#"><img id="change-logo" class="logo" src="Babylon logo1.png" /></a>
				</div>
				<div class="nav-right">
					<!-- menu pc---->

					<ul class="menu">
						<li><a href="#">Hotline: 0932 131 694</a></li>
						<li><a href="#">Giới thiệu</a></li>
						<li>
							<a href="#">Dự án</a>
							<ul class="sub-menu" id="mymenu">
								<li><a href="#">Ảnh thực tế sau thi công</a></li>
								<li><a href="#">Biệt thự, nhà phố</a></li>
								<li><a href="#">building</a></li>
								<li><a href="#">Căn hộ, penthouse</a></li>
								
							</ul>
						</li>
						<li><a href="#">Bảng giá</a></li>						
						<li><a href="#">Tham khảo</a></li>
						<li><a href="#">Liên hệ</a></li>
						
					</ul>
					<div class="icon-menu-mobile" onclick="openAndCloseMenu()"><i id="icon" class="fa fa-bars"></i></div>

					<!-- end- menupc-->
				</div>
				<div class="clear"></div>
			</div>
			<!--end navigation-->
			<!-- menu mobile-->
			<div class="menu-mobile" id="menu-mb">
					<ul>
						<li><a href="#">Hotline: 0932 131 694</a></li>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Bảng giá</a></li>
						<li>
							<a href="#">Dự án</a>
							<ul class="sub-menumobile" id="mymenu-mobile">
								<li><a href="#">Ảnh thực tế sau thi công</a></li>
								<li><a href="#">Biệt thự, nhà phố</a></li>
								<li><a href="#">building</a></li>
								<li><a href="#">Căn hộ, penthouse</a></li>
								
							</ul>
						</li>
						<li><a href="#">Tham khảo</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul>
			</div>		
		
		<!-- end menu mobile-->
		</div>
		<!--end header-->
		<!---main-content--->
		<div class="container">
			<!-------- project-------->
			<div class="container-project">
				<div class="container-project-content">
					<h3>Tầm nhìn và sứ mệnh</h3>
					<p><strong>BABYLON</strong> đem lại phương án tối ưu cho không gian sống của bạn, phù hợp với nhu cầu của từng cá nhân trong gia đình . Hãy bắt đầu trải nghiệm dịch vụ của chúng tôi để xây dựng không gian mơ ước của bạn.</p>
				</div>
				<div class="container-project-image">
					<div class="row">
						<div class="col-3 col-md-4 col-sm-6">
							<p class="project-name">Tên dự án</p>
							<div><img src="images/03.jpg" /></div>
						</div>
						<div class="col-3 col-md-4 col-sm-6">
							<p class="project-name">Tên dự án</p>
							<div><img src="images/03.jpg" /></div>
						</div>
						<div class="col-3 col-md-4 col-sm-6">
							<p class="project-name">Tên dự án</p>
							<div><img src="images/04.jpg" /></div>
						</div>
						<div class="col-3 col-md-4 col-sm-6">
							<p class="project-name">Tên dự án</p>
							<div><img src="images/05.jpg" /></div>
						</div>
					
					
						<div class="col-3 col-md-4 col-sm-6">
							<p class="project-name">Tên dự án</p>
							<div><img src="images/03.jpg" /></div>
						</div>
						<div class="col-3 col-md-4 col-sm-6">
							<p class="project-name">Tên dự án</p>
							<div><img src="images/04.jpg" /></div>
						</div>
						<div class="col-3 col-md-4 col-sm-6">
							<p class="project-name">Tên dự án</p>
							<div><img src="images/03.jpg" /></div>
						</div>
						<div class="col-3 col-md-4 col-sm-6">
							<p class="project-name">Tên dự án</p>
							<div><img src="images/04.jpg" /></div>
						</div>
					

						<div class="col-3 col-md-4 col-sm-6">
							<p class="project-name">Tên dự án</p>
							<div><img src="images/04.jpg" /></div>
						</div>
						<div class="col-3 col-md-4 col-sm-6">
							<p class="project-name">Tên dự án</p>
							<div><img src="images/04.jpg" /></div>
						</div>
						<div class="col-3 col-md-4 col-sm-6">
							<p class="project-name">Tên dự án</p>
							<div><img src="images/04.jpg" /></div>
						</div>
						<div class="col-3 col-md-4 col-sm-6">
							<p class="project-name">Tên dự án</p>
							<div><img src="images/04.jpg" /></div>
						</div>
					</div>
					<p class="all-project"><a href="allproject.html">Xem tất cả</a></p>
				</div>
			</div>
			<!------------- end project--------------->
			<!---------------price------------------>
			<div class="container-price">
				<div class="container-price-content">
					<h3>Hỗ trợ chu đáo, chi phí hợp lý</h3>
					<p><strong>BABYLON</strong> với thế mạnh Design & Buid, chúng tôi hiểu biết sâu sắc trong lĩnh vực của mình, sẽ mang đến cho bạn công trình mơ ước với chi phí hợp lý nhất, giúp bạn tiết kiệm đáng kể công sức và thời gian.
					</p>
				</div>
				<div class="row">
					<div class="col-3 col-s-6">
						<div class="price-title">
							<div class="price-title-top">
								<h2>Thiết kế</h2>
							</div>
							<div class="price-title-bot">
								<p class="title">200,000 Vnđ/m2</p>
								<p>Nội thất, kiến trúc nhà phố</p>
								<p class="title">300,000 Vnđ/m2</p>
								<p>Biệt thự phong cách cổ điển</p>
								<p>Căn hộ</p>
							</div>
						</div>
						<div class="price-content">
							<p><span>&#10003;</span> Bản vẽ kiến trúc</p> 
				            <p><span>&#10003;</span> Bản vẽ kết cấu</p> 
				            <p><span>&#10003;</span> Bản vẽ M&E</p> 
				            <p><span>&#10003;</span> Phối cảnh 3D mặt tiền</p> 
				            <p><span>&#10003;</span> Phối cảnh 3D nội thất</p> 
				            <p><span>&#10003;</span> Giám sát quyền tác giả</p> 
						</div>
					</div>
					<div class="col-3 col-s-6">
						<div class="price-title">
							<div class="price-title-top">
								<h2>Thi công phần thô</h2>
							</div>
							<div class="price-title-bot">
								<p class="title">3,300,000 Vnđ/m2</p>
								<p>Nhà phố</p>
								<p class="title">3,500,000 Vnđ/m2</p>
								<p>Biệt thự</p>
							</div>
						</div>
						<div class="price-content">
							  <p><span>&#10003;</span> Nhân công, vật tư phần thô</p> 
			                  <p><span>&#10003;</span> Nhân công, vật tư phần điện nước đi âm</p> 
			                  <p><span>&#10003;</span> Nhân công phần hoàn thiện</p> 
						</div>
					</div>
					<div class="col-3 col-s-6">
						<div class="price-title">
							<div class="price-title-top">
								<h2>Thi công hoàn thiện</h2>
							</div>
							<div class="price-title-bot">
								<p class="title">2,500,000 Vnđ/m2</p>
								<p>Hoàn thiện ở mức độ khá</p>
								<p class="title">3,00,000 Vnđ/m2</p>
								<p>Hoàn thiện ở mức độ tốt</p>
							
							</div>
						</div>
						<div class="price-content">
							 <p><span>&#10003;</span> Trần thạch cao</p> 
		                    <p><span>&#10003;</span> Vật tư sơn nước</p> 
		                    <p><span>&#10003;</span> Gạch ốp lát</p> 
		                    <p><span>&#10003;</span> Cửa đi và cửa sổ</p> 
		                    <p><span>&#10003;</span> Lan can, tay vịn cầu thang, ban công</p> 
		                    <p><span>&#10003;</span> Đá trang trí</p> 
		                    <p><span>&#10003;</span> Thiết bị điện</p> 
		                    <p><span>&#10003;</span> Thiết bị vệ sinh</p>  
						</div>
					</div>
					<div class="col-3 col-s-6">
						<div class="price-title">
							<div class="price-title-top">
								<h2>Giảm chi phí thiết kế</h2>
							</div>
							<div class="price-title-bot">
								
								<p>Khi ký hợp đồng thi công</p>
								<p>Đảm bảo sản phẩm thực tế đạt trên 80% thiết kế.</p>
								
							</div>
						</div>
						<div class="price-content">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!------end main-content------------>

		<!-------footer------------>
		<div class="footer">
			<hr>
			<br>
			<div class="footer-left">
				<h2>CAM KẾT</h2>
				<ul>
					<li>Với lợi thế về Design & Build chúng tôi sẽ mang đến một sản phẩm phù hợp nhất với nhu cầu của bạn.</li>
					<li>Sẵn sàng hỗ trợ mọi lúc và đưa ra lời khuyên phù hợp nhất.</li>
					<li>Chúng tôi sẽ mang đến cho bạn sản phẩm tốt nhất với chi phi hợp lý.</li>
					<li> Cung cấp đầy đủ các dịch vụ cho đến khi bạn dọn nhà vào ở.</li>
				</ul>
			</div>
			<div class="footer-right">
				<h2>TRỤ SỞ CHÍNH</h2>
				<ul>
					<li> 27/2A3 Huỳnh Tịnh Của, P8, Q3, Tp.HCM</li>
					<li> Email : support@babylonvietnam.vn</li>
					<li> Hotline : 0932 131 694</li>
					<div class="social"><span ><a href="#"><i class="fa fa-facebook-official"></i></a></span></div>
				</ul>
			</div>
			
			<div class="clear"></div>
			<br>
			<hr>
			<div class="footer-logo">
				<img src="babylon logo.png" />
			</div>
			
		
		</div>
		<div class="hotline"><i class="fa fa-phone"></i> Hotline : <a>0932 131 694</a> (Hỗ trợ miễn phí)</div> 

		<!--------end footer---------->
	</div>
	<script src="./javascript/text.js" ></script>
</body>
</html>