<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Công Ty Cổ Phần Đầu Tư Xây Dựng BABYLON</title>
	<meta name="description" content="Thiết kế thi công xây dựng nhà phố, biệt thự trọn gói. Thiết kế thi công nội thất căn hộ chung cư trọn gọi.">
	<meta name="keywords" content="Kiến trúc, xây dựng, nội thất">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/du-an.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wrap" id="wrapper">
		<!--header-->
		<div class="header">
			<!-- carousel-->
			<div class="carousel" id="mySlides">
				<div class="carousel-caption"><h1></h1></div>
				<div class="slide" >
					<div class="slide-img">
						<img class="fade"src="images/01.jpg" />
					</div>
				</div>
				<div class="slide">
					<div class="slide-img">
						<img class="fade" src="images/02.jpg" />
					</div>
				</div>
				<div class="slide">	
					<div class="slide-img">
						<img class="fade" src="images/03.jpg" />
					</div>
				</div>
				<div class="slide">
					<div class="slide-img">
						<img class="fade" src="images/04.jpg" />
					</div>
				</div>
				<div class="slide">
					<div class="slide-img">
						<img class="fade" src="images/05.jpg" />
					</div>
				</div>
				<div class="currentSlide">
					<span class="dot slide-active" onclick="currentSlide(1)"></span> 
	  				<span class="dot" onclick="currentSlide(2)"></span> 
	  				<span class="dot" onclick="currentSlide(3)"></span>
	  				<span class="dot" onclick="currentSlide(4)"></span>
	  				<span class="dot" onclick="currentSlide(5)"></span>
  				</div> 
				<a class="prev" onclick="plusSlide(-1)">&#10094;</a>
				<a class="next" onclick="plusSlide(1)">&#10095;</a>
			</div>
			<!-- end carousel-->
			<!-- navigation-->
			<div class="nav">
				<div class="nav-left">
					<a href="#"><img id="change-logo" class="logo" src="Babylon logo1.png" /></a>
				</div>
				<div class="nav-right">
					<!-- menu pc---->

					<ul class="menu">
						<li><a href="#">Hotline: 0932 131 694</a></li>
						<li><a href="#">Giới thiệu</a></li>
						<li>
							<a href="#">Dự án</a>
							<ul class="sub-menu" id="mymenu">
								<li><a href="#">Ảnh thực tế sau thi công</a></li>
								<li><a href="#">Biệt thự, nhà phố</a></li>
								<li><a href="#">building</a></li>
								<li><a href="#">Căn hộ, penthouse</a></li>
								
							</ul>
						</li>
						<li><a href="#">Bảng giá</a></li>						
						<li><a href="#">Tham khảo</a></li>
						<li><a href="#">Liên hệ</a></li>
						
					</ul>
					<div class="icon-menu-mobile" onclick="openAndCloseMenu()"><i id="icon" class="fa fa-bars"></i></div>

					<!-- end- menupc-->
				</div>
				<div class="clear"></div>
			</div>
			<!--end navigation-->
			<!-- menu mobile-->
			<div class="menu-mobile" id="menu-mb">
					<ul>
						<li><a href="#">Hotline: 0932 131 694</a></li>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Bảng giá</a></li>
						<li>
							<a href="#">Dự án</a>
							<ul class="sub-menumobile" id="mymenu-mobile">
								<li><a href="#">Ảnh thực tế sau thi công</a></li>
								<li><a href="#">Biệt thự, nhà phố</a></li>
								<li><a href="#">building</a></li>
								<li><a href="#">Căn hộ, penthouse</a></li>
								
							</ul>
						</li>
						<li><a href="#">Tham khảo</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul>
			</div>		
		
		<!-- end menu mobile-->
		</div>
		<!--end header-->


		<!-------------content introduce------------->
		<div class="intro-container">
			<div class="intro-content">
				<p>
					BABYLON là công ty chuyên hoạt động về lĩnh vực thiết kế, thi công công trình kiến trúc xây dựng; thiết kế, sản xuất và thi công nội thất. Với nhân sự
					có chuyên môn cao chúng tôi tin rằng một thiết kế xuất sắc kết hợp với quá trình thi công bài bản sẽ tạo nên một công trình tốt
				</p>
				<p>
					Một dự án được thực hiện thành công từ khâu thiết kế đến khi hoàn thành đòi hỏi phải có sự phối hợp đồng bộ giữa chủ đầu tư và nhà thầu
				</p>
				<p>
					Hiểu được điều đó, chúng tôi cung cấp tới khách hàng dịch vụ tư vấn một cách toàn diện bao gồm các giải pháp cảnh quan tổng thể, kiến trúc, kết
					cấu, m&e, nội thất v.v...trong khả năng tài chính của khách hàng. Chúng tôi làm việc với khách hàng để xác định chính xác những yêu cầu và mong
					muốn của khách hàng và đảm bảo khách hàng đang nhận được những sản phẩm tư vấn có chất lượng tốt nhất trong khả năng tài chính của mỗi
					khách hàng.

				</p>
				<p>
					Kinh nghiệm và đam mê của chúng tôi sẽ đem đến cho bạn sự hài lòng với không gian sống và chi phí đầu tư tốt nhất.
				</p>
			</div>
			<div class="intro-employees">
				<h2>NHÂN SỰ CHỦ CHỐT</h2>
				<div class="row">
					<div class="col-2 col-md-4 col-sm-6">
						<div class="employees-img"><img src="images/trung.jpg" /></div>
						<div class="employees-info">
							<ul >
								<li>ĐẶNG HÀ TRUNG</li>
								<li>Giám đốc</li>
								<li>Thạc sỹ, kiến trúc sư</li>
								<li>Đại học kiến trúc</li>
							</ul>
						</div>
					</div>
					<div class="col-2 col-md-4 col-sm-6">
						<div class="employees-img"><img src="images/tien.jpg" /></div>
						<div class="employees-info">
							<ul>
								<li>VŨ NGỌC TIẾN</li>
								<li>Phó giám đốc</li>
								<li>Kỹ sư xây dựng</li>
								<li>Đại học bách khoa</li>
							</ul>
						</div>
					</div>
					<div class="col-2 col-md-4 col-sm-6">
						<div class="employees-img"><img src="images/phi.jpg" /></div>
						<div class="employees-info">
							<ul>
								<li>NGUYỄN NGỌC PHI</li>
								<li>Trưởng phòng kỹ thuật</li>
								<li>Kỹ sư xây dựng</li>
								<li>Đại học bách khoa</li>
							</ul>
						</div>
					</div>
					<div class="col-2 col-md-4 col-sm-6">
						<div class="employees-img"><img src="images/tri.jpg" /></div>
						<div class="employees-info">
							<ul>
								<li>BÙI MINH TRÍ</li>
								<li>Trưởng phòng thiết kế</li>
								<li>kiến trúc sư</li>
								<li>Đại học kiến trúc</li>
							</ul>
						</div>
					</div>
					<div class="col-2 col-md-4 col-sm-6">
						<div class="employees-img"><img src="images/thanh.jpg" /></div>
						<div class="employees-info">
							<ul >
								<li>NGUYỄN TẤN THANH</li>
								<li>Thiết kế</li>
								<li>Họa viên</li>
								<li>Đại học FPT</li>
							</ul>
						</div>
					</div>
					<div class="col-2 col-md-4 col-sm-6">
						<div class="employees-img"><img src="images/tan.jpg" /></div>
						<div class="employees-info">
							<ul>
								<li>PHẠM VĂN TÂN</li>
								<li>Đội trưởng</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!------------end content introduce------------->

	<!-------footer------------>
		<div class="footer">
			<hr>
			<br>
			<div class="footer-left">
				<h2>CAM KẾT</h2>
				<ul>
					<li>Với lợi thế về Design & Build chúng tôi sẽ mang đến một sản phẩm phù hợp nhất với nhu cầu của bạn.</li>
					<li>Sẵn sàng hỗ trợ mọi lúc và đưa ra lời khuyên phù hợp nhất.</li>
					<li>Chúng tôi sẽ mang đến cho bạn sản phẩm tốt nhất với chi phi hợp lý.</li>
					<li> Cung cấp đầy đủ các dịch vụ cho đến khi bạn dọn nhà vào ở.</li>
				</ul>
			</div>
			<div class="footer-right">
				<h2>TRỤ SỞ CHÍNH</h2>
				<ul>
					<li> 27/2A3 Huỳnh Tịnh Của, P8, Q3, Tp.HCM</li>
					<li> Email : support@babylonvietnam.vn</li>
					<li> Hotline : 0932 131 694</li>
					<div class="social"><span ><a href="#"><i class="fa fa-facebook-official"></i></a></span></div>
				</ul>
			</div>
			
			<div class="clear"></div>
			<br>
			<hr>
			<div class="footer-logo">
				<img src="babylon logo.png" />
			</div>
			
		
		</div>
		<div class="hotline"><i class="fa fa-phone"></i> Hotline : <a>0932 131 694</a> (Hỗ trợ miễn phí)</div> 

		<!--------end footer---------->
	</div>
	<!--end wrap---->
	<script src="./javascript/text.js" ></script>
</body>
</html>