<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Công Ty Cổ Phần Đầu Tư Xây Dựng BABYLON</title>
	<meta name="description" content="Thiết kế thi công xây dựng nhà phố, biệt thự trọn gói. Thiết kế thi công nội thất căn hộ chung cư trọn gọi.">
	<meta name="keywords" content="Kiến trúc, xây dựng, nội thất">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/du-an.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wrap" id="wrapper">
		<!--header-->
		<div class="header">
			<!-- carousel-->
			<div class="carousel" id="mySlides">
				<div class="carousel-caption"><h1></h1></div>
				<div class="slide" >
					<div class="slide-img">
						<img class="fade"src="images/01.jpg" />
					</div>
				</div>
				<div class="slide">
					<div class="slide-img">
						<img class="fade" src="images/02.jpg" />
					</div>
				</div>
				<div class="slide">	
					<div class="slide-img">
						<img class="fade" src="images/03.jpg" />
					</div>
				</div>
				<div class="slide">
					<div class="slide-img">
						<img class="fade" src="images/04.jpg" />
					</div>
				</div>
				<div class="slide">
					<div class="slide-img">
						<img class="fade" src="images/05.jpg" />
					</div>
				</div>
				<div class="currentSlide">
					<span class="dot slide-active" onclick="currentSlide(1)"></span> 
	  				<span class="dot" onclick="currentSlide(2)"></span> 
	  				<span class="dot" onclick="currentSlide(3)"></span>
	  				<span class="dot" onclick="currentSlide(4)"></span>
	  				<span class="dot" onclick="currentSlide(5)"></span>
  				</div> 
				<a class="prev" onclick="plusSlide(-1)">&#10094;</a>
				<a class="next" onclick="plusSlide(1)">&#10095;</a>
			</div>
			<!-- end carousel-->
		
		</div>
		<!--end header-->
		

		<!-------project detail---------->
		<div class="wrap-project-detail">
			<div class="project-info">
				<h2>Thông tin dự án</h2>
				<ul>
					<li>Chủ đầu tư:</li>
					<li>Địa chỉ</li>
					<li>Hạng mục</li>
					<li>Năm thực hiện</li>
				</ul>
			</div>
			<div class="project-img-container">
				<div class="wrap-img">
					<img src="images/02.jpg" />
					<p class="description-img">Mô tả hình ảnh</p>
				</div>
				<div class="wrap-img">
					<img src="images/02.jpg" />
					<p class="description-img">Mô tả hình ảnh</p>
				</div>
				<div class="wrap-img">
					<img src="images/02.jpg" />
					<p class="description-img">Mô tả hình ảnh</p>
				</div>
				<div class="wrap-img">
					<img src="images/02.jpg" />
					<p class="description-img">Mô tả hình ảnh</p>
				</div>
				<div class="wrap-img">
					<img src="images/02.jpg" />
					<p class="description-img">Mô tả hình ảnh</p>
				</div>
				<div class="wrap-img">
					<img src="images/02.jpg" />
					<p class="description-img">Mô tả hình ảnh</p>
				</div>
			</div>
		</div>
		
		<!-------end project detail-------->

	<!-------footer------------>
		<div class="footer">
			<hr>
			<br>
			<div class="footer-left">
				<h2>CAM KẾT</h2>
				<ul>
					<li>Với lợi thế về Design & Build chúng tôi sẽ mang đến một sản phẩm phù hợp nhất với nhu cầu của bạn.</li>
					<li>Sẵn sàng hỗ trợ mọi lúc và đưa ra lời khuyên phù hợp nhất.</li>
					<li>Chúng tôi sẽ mang đến cho bạn sản phẩm tốt nhất với chi phi hợp lý.</li>
					<li> Cung cấp đầy đủ các dịch vụ cho đến khi bạn dọn nhà vào ở.</li>
				</ul>
			</div>
			<div class="footer-right">
				<h2>TRỤ SỞ CHÍNH</h2>
				<ul>
					<li> 27/2A3 Huỳnh Tịnh Của, P8, Q3, Tp.HCM</li>
					<li> Email : support@babylonvietnam.vn</li>
					<li> Hotline : 0932 131 694</li>
					<div class="social"><span ><a href="#"><i class="fa fa-facebook-official"></i></a></span></div>
				</ul>
			</div>
			
			<div class="clear"></div>
			<br>
			<hr>
			<div class="footer-logo">
				<img src="babylon logo.png" />
			</div>
			
		
		</div>
		<div class="hotline"><i class="fa fa-phone"></i> Hotline : <a>0932 131 694</a> (Hỗ trợ miễn phí)</div> 

		<!--------end footer---------->
	</div>
	<!--end wrap---->
	<script src="./javascript/text.js" ></script>
</body>
</html>