<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Babylon - Kiên trúc, xây dựng và nội thất</title>
	<!-- Import Boostrap css, js, font awesome here -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="http://babylonvietnam.vn/style1.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="gioithieu.css">
</head>
<body>
    <div class="wrap-gt">
        <div class="container">
            <p>BABYLON là công ty chuyên hoạt động về lĩnh vực thiết kế, thi công công trình kiến trúc xây dựng; thiết kế, sản xuất và thi công nội thất. Với nhân sự
có chuyên môn cao chúng tôi tin rằng một thiết kế xuất sắc kết hợp với quá trình thi công bài bản sẽ tạo nên một công trình tốt.</p>
            <p>Một dự án được thực hiện thành công từ khâu thiết kế đến khi hoàn thành đòi hỏi phải có sự phối hợp đồng bộ giữa chủ đầu tư và nhà thầu.</p>
            <p>Hiểu được điều đó, chúng tôi cung cấp tới khách hàng dịch vụ tư vấn một cách toàn diện bao gồm các giải pháp cảnh quan tổng thể, kiến trúc, kết
cấu, m&e, nội thất v.v...trong khả năng tài chính của khách hàng. Chúng tôi làm việc với khách hàng để xác định chính xác những yêu cầu và mong
muốn của khách hàng và đảm bảo khách hàng đang nhận được những sản phẩm tư vấn có chất lượng tốt nhất trong khả năng tài chính của mỗi
khách hàng.</p>
            <p>Kinh nghiệm và đam mê của chúng tôi sẽ đem đến cho bạn sự hài lòng với không gian sống và chi phí đầu tư tốt nhất.</p>

        </div>
         <div class="container-fluid">
            <h1 class="title-h1">Nhân sự chủ chốt</h1>
             <div class="row">
                    <div class="col-xl-2 col-md-4 sol-sm-6">
                        <div class="wrap-col-1">
                            <img src="trung.jpg"/>
                        </div>
                        <div class="wrap-col-1">
                            <ul>
                                <li>ĐẶNG HÀ TRUNG</li>
                                <li>Giám đốc</li>
                                <li>Thạc sỹ, Kiến trúc sư</li>
                                <li>Đại học kiến trúc</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 sol-sm-6">
                        <div class="wrap-col-1">
                            <img src="anhtien.jpg"/>
                        </div>
                        <div class="wrap-col-1">
                            <ul>
                                <li>VŨ NGỌC TIẾN</li>
                                <li>Phó giám đốc</li>
                                <li>Kỹ sư xây dựng</li>
                                <li>Đại học bách khoa</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 sol-sm-6">
                        <div class="wrap-col-1">
                            <img src="phi.jpg"/>
                        </div>
                        <div class="wrap-col-1">
                            <ul>
                                <li>NGUYỄN NGỌC PHI</li>
                                <li>Trưởng phòng kỹ thuật</li>
                                <li>Kỹ sư xây dựng</li>
                                <li>Đại học bách khoa</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 sol-sm-6">
                        <div class="wrap-col-1">
                            <img src="minhtri.jpg"/>
                        </div>
                        <div class="wrap-col-1">
                            <ul>
                                <li>BÙI MINH TRÍ</li>
                                <li>Trưởng phòng thiết kế</li>
                                <li>Kiến trúc sư</li>
                                <li>Đại học kiến trúc</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 sol-sm-6">
                        <div class="wrap-col-1">
                            <img src="thanh.jpg"/>
                        </div>
                        <div class="wrap-col-1">
                            <ul>
                                <li>NGUYỄN TẤN THANH</li>
                                <li>Thiết kế</li>
                                <li>Họa viên</li>
                                <li>Đại học FPT</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 sol-sm-6">
                        <div class="wrap-col-1">
                            <img src="tan.jpg"/>
                        </div>
                        <div class="wrap-col-1">
                            <ul>
                                <li>PHẠM VĂN TÂN</li>
                                <li>Đội trưởng</li>
                               
                            </ul>
                        </div>
                    </div>
              </div>
         </div>
    </div>
</body>
</html> 