<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Babylon - Kiên trúc, xây dựng và nội thất</title>
	<!-- Import Boostrap css, js, font awesome here -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="http://babylonvietnam.vn/style1.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<!--header-->
<div class="wrapper">
	<!-- Carousel -->
	<div id="slides" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>		
			<li data-target="#slides" data-slide-to="3"></li>
				<li data-target="#slides" data-slide-to="4"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-caption">
					<h1 >KIẾN TRÚC - XÂY DỰNG - NỘI THẤT</h1>
					
				</div>
				<div class="carousel-item active">
			    	<img src="http://babylonvietnam.vn/anhdau1.jpg">
		       	</div>
			<div class="carousel-item ">
				<img src="http://babylonvietnam.vn/anhdau2.jpg">
				
			</div>
		
			<div class="carousel-item">
				<img src="http://babylonvietnam.vn/anhdau3.jpg">
			</div>
			<div class="carousel-item">
				<img src="http://babylonvietnam.vn/anhdau4.jpg">
			</div>
				<div class="carousel-item">
				<img src="http://babylonvietnam.vn/anhdau5.jpg">
			</div>
		</div>
	</div>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-branch" href="../">
				<img src="http://babylonvietnam.vn/Babylon%20logo.png" >
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" 
				data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto menu-mb">
				    <li class="nav-item">
						<a class="nav-link" href="#">Hotline: 0932 131 694</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="http://babylonvietnam.vn">Giới thiệu</a>
					</li>
					 <li class="nav-item dropdown">
        				<a href="http://babylonvietnam.vn/Du-an" class=" nav-link">Dự án</a>
        				<span  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        				
       					 </span>
       					 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item" href="#">Ảnh thực tế sau thi công</a>
				          <a class="dropdown-item" href="#">Căn hộ, penthouse</a>
				          <a class="dropdown-item" href="#">Biệt thự</a>
				          <a class="dropdown-item" href="#">Nhà phố</a>
				          <a class="dropdown-item" href="#">Khách sạn, resort</a>
				          <a class="dropdown-item" href="#">Showroom,shop</a>
				           <a class="dropdown-item" href="#">Building,office</a>
				          <a class="dropdown-item" href="#">Concept</a>
				        </div>
    				</li>
					<li class="nav-item">
						<a class="nav-link" href="http://babylonvietnam.vn/Bang-gia">Bảng giá</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Tham khảo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Liên hệ</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</div>

<!--end header-->

<!--content-->
<div class="container">
	<h1 style="text-align:center">Tầm nhìn và sứ mệnh</h1>
	<p style="text-align:center">BABYLON đem lại phương án tối ưu cho không gian sống của bạn, phù hợp với nhu cầu của từng cá nhân trong gia đình
	. Hãy bắt đầu trải nghiệm dịch vụ của chúng tôi để xây dựng không gian mơ ước của bạn.
	</p>
</div>
<!--Cac du an-->
   <div class="container-fluid ctn">
	<div class="row ">
		
		<div class="col-xl-3 col-md-4 col-sm-6 ">
			<a href="../Du-an/294 xo viet nghe tinh"><img src="../Du-an/294 xo viet nghe tinh/1.jpg "></a>
			<h3>294 Xô viết nghệ tĩnh</h3>
		</div>
		<div class="col-xl-3 col-md-4 col-sm-6 ">
			<a href="../Du-an/Millenium-Masteri"><img src="../Du-an/Millenium-Masteri/01.jpg "></a>
			<h3>Millenium Masteri</h3>
		</div>
		<div class="col-xl-3 col-md-4 col-sm-6 ">
			<img src="../Du-an/3. LE JARDIN - VAN PHONG CAN GIUOC/2 JPG.jpg">
			<h3>LE JARDIN - Văn phòng cần giuộc</h3>
		</div>
		<div class="col-xl-3 col-md-4 col-sm-6 ">
			<img src="../Du-an/4. NewCity HA 16.03/PSX_20190126_111845.jpg ">
			<h3> NewCity HA 16.03</h3>
		</div>
		<div class="col-xl-3 col-md-4 col-sm-6 ">
			<img src="../Du-an/5. The Sun Avenue/01.jpg ">
			<h3>The Sun Avenue</h3>
		</div>
		<div class="col-xl-3 col-md-4 col-sm-6 ">
			<img src="../Du-an/6. VistaVerde T1.08.04/01.jpg ">
			<h3>VistaVerde T1.08.04</h3>
		</div>
		<div class="col-xl-3 col-md-4 col-sm-6 ">
			<img src="../Du-an/7. 210-2 Ho Van Hue/PSX_20181210_100759.jpg ">
			<h3>210-2 Ho Van Hue</h3>
		</div>
	
	</div>

</div>
	<div class="line"><h3><a href="../Du-an">Xem tất cả</a></h3></div>
<!--end du an-->
<!--bang gia-->
<div class="container">
		<h4 style="text-align: center ; font-weight: bold;">Hỗ trợ chu đáo, chi phí hợp lý</h4>
		<p style="text-align:center">BABYLON với thế mạnh Design & Buid, chúng tôi hiểu biết sâu sắc trong lĩnh vực của mình, sẽ
		mang đến cho bạn công trình mơ ước với chi phí hợp lý nhất, giúp bạn tiết kiệm đáng kể công
		sức và thời gian.</p>
</div>

<div class="container-fluid">
	<div class="row ">
		<div class="col-xl-3 col-md-6 col-sm-6">
			<div class="column">
				<h4>THIẾT KẾ</h4>
				<h5>200,000 Vnđ/m2</h5>
				<p>Nội thất, kiến trúc nhà phố</p>
			
				<h5>300,000 Vnđ/m2</h5>
				<p>Biệt thự phong cách cổ điển</p>
				<p>Căn hộ</p>
				</div>
			<div class="column1">
				<p><span>&#10003;</span> Bản vẽ kiến trúc</p>
				<p><span>&#10003;</span> Bản vẽ kết cấu</p>
				<p><span>&#10003;</span> Bản vẽ M&E</p>
				<p><span>&#10003;</span> Phối cảnh 3D mặt tiền</p>
				<p><span>&#10003;</span> Phối cảnh 3D nội thất</p>
				<p><span>&#10003;</span> Giám sát quyền tác giả</p>
			
			</div>
		</div>
		<div class="col-xl-3 col-md-6 col-sm-6">
			<div class="column">
				<h4>THI CÔNG PHẦN THÔ</h4>
				<h5>3,300,000 Vnđ/m2</h5>
				<p>Nhà phố</p>
			
				<h5>3,500,000 Vnđ/m2</h5>
				<p class="abc">Biệt thự</p>
			</div>
			<div class="column1">
				<p><span>&#10003;</span> Nhân công, vật tư phần thô</p>
				<p><span>&#10003;</span> Nhân công, vật tư phần điện nước đi âm</p>
				<p><span>&#10003;</span> Nhân công phần hoàn thiện</p>
			
			</div>
		</div>
		<div class="col-xl-3 col-md-6 col-sm-6">
			<div class="column">
				<h4>THI CÔNG HOÀN THIỆN</h4>
				<h5>2,500,000 Vnđ/m2</h5>
				<p>Hoàn thiện ở mức độ khá</p>
			
				<h5>3,00,000 Vnđ/m2</h5>
				<p>Hoàn thiện ở mức độ tốt</p>
			</div>
			<div class="column1">
				<p><span>&#10003;</span> Trần thạch cao</p>
				<p><span>&#10003;</span> Vật tư sơn nước</p>
				<p><span>&#10003;</span> Gạch ốp lát</p>
				<p><span>&#10003;</span> Cửa đi và cửa sổ</p>
				<p><span>&#10003;</span> Lan can, tay vịn cầu thang, ban công</p>
				<p><span>&#10003;</span> Đá trang trí</p>
				<p><span>&#10003;</span> Thiết bị điện</p>
				<p><span>&#10003;</span> Thiết bị vệ sinh</p>
							
			</div>
		</div>
		<div class="col-xl-3 col-md-6 col-sm-6 color">
			<div class="column2">
				<h4>GIẢM PHÍ THIẾT KẾ</h4>
				<p><span>&#10003;</span>Khi kí hợp đồng thi công</p>
				<p><span>&#10003;</span>Đảm bảo sản phẩm thực tế
				đạt trên 80% thiết kế.</p>
			
			</div>
			<div class="column1">
		
			</div>
		</div>
	</div>
</div>
<br>
<!--end bang gia-->

<!--footer-->
<div class="container-fluid">
<div class="footer">
	<div class="row">
		<div class="col-sm-7">
			<h5> CAM KẾT</h5>
			<p ><i class="fas fa-circle"></i> Với lợi
thế về Design & Build chúng tôi sẽ mang đến một sản phẩm phù hợp nhất với nhu cầu của bạn.</p>
			<p ><i class="fas fa-circle"></i> Sẵn sàng hỗ trợ mọi lúc và đưa ra lời khuyên phù hợp nhất.
</p>
			<p><i class="fas fa-circle"></i> Chúng tôi sẽ mang đến cho bạn sản phẩm tốt nhất với chi phi hợp lý.</p>
			<p><i class="fas fa-circle"></i> Cung cấp đầy đủ các dịch vụ cho đến khi bạn dọn nhà vào ở.</p> 
		</div>
		<div class="col-sm-5">
			<h5>TRỤ SỞ CHÍNH</h5>
			<p ><i class="fas fa-circle"></i> 27/2A3 Huỳnh Tịnh Của, P8, Q3, Tp.HCM</p>
			<p><i class="fas fa-circle"></i> Email : support@babylonvietnam.vn</p>
			<p><i class="fas fa-circle"></i> Hotline : 0932 131 694</p>
			<p class="cangiua"><img src="http://babylonvietnam.vn/Babylon%20logo.png"></p>
		</div>
	</div>
</div>
</div>
<div class="hotline"><i class="fa fa-phone"></i> Hotline : <a>0932 131 694</a> (Hỗ trợ miễn phí)</div>
<script>
	
$('.navbar-nav .nav-link').click(function(){
    $('.navbar-nav .nav-link').removeClass('active');
    $(this).addClass('active');
})

</script>
</body>
</html>	
